worker_processes 1;
events {
    worker_connections 1024;
}

error_log logs/error.log notice;

http {
    lua_package_path "?.lua;$prefix/lua/?.lua;$prefix/lua/vendor/lua-resty-core/lib/?.lua;$prefix/lua/vendor/lua-resty-redis/lib/?.lua;$prefix/lua/vendor/lua-resty-balancer/lib/?.lua;$prefix/lua/vendor/lua-resty-cookie/lib/?.lua;";

    init_by_lua_block {
    }

    upstream ondemand2-cms-canh-8080 {
        server 0.0.0.1:8080;

        balancer_by_lua_block {
            -- variable is per upstream
            local ss = package.loaded.ondemand2_cms_canh_8080_sticky
            if not ss then
                -- this list should be dynamic
                local servers = {
                    {
                        address = "127.0.0.1:9080",
                        weight = 1,
                        mode = "ready"
                    },
                    {
                        address = "127.0.0.1:8080",
                        weight = 1,
                        mode = "ready"
                    }
                }
                ss = require "sticky_session"
                ss:init(servers)
                package.loaded.ondemand2_cms_canh_8080_sticky = ss
            end

            ss:balancer()
            ss:set_cookie()
        }
    }

    server {
        listen 8081;
        location /file {
            default_type text/html;
            content_by_lua_file 'lua/hello_world.lua';
        }

        location /block {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
                ngx.say(ngx.var.prefix)
            ';
        }

        location / {
            set $proxy_upstream_name "ondemand2-cms-canh-8080";

            proxy_set_header Host $http_host;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            proxy_pass http://ondemand2-cms-canh-8080;
        }
    }
}